{
  "general": {
    "disableAutoUpdate": true,
    "disableUpdateNag": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "experimental": {
    "useModelRouter": false
  }
}